{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "DOCKERFILE" },
  "deploy": {
    "startCommand": "node node_modules/prisma/build/index.js db push --skip-generate --accept-data-loss && { (node prisma/seed-prod.cjs || true) & node server.js; }",
    "restartPolicyType": "ON_FAILURE"
  }
}
